py=python $*
pyv=python -V
pyei=pyenv install $*
pyel=pyenv local $*
pyev=pyenv versions
pyeg=pyenv global $*
pipr=pip install -r requirements.txt
pipi=pip install $*
pipu=pip freeze | xargs pip uninstall -y
piptorch=pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
sci=scoop install $*
scl=scoop list
scu=scoop uninstall $*
cht=curl cheat.sh/$*
ccsd=croc send --code wasduijk $*
ccrv=croc --yes --overwrite $*
gst=git status
gl=git pull
gp=git push
gcl=git clone $*
gca=git commit -a -m "$*"
gsh="C:\Program Files\Git\usr\bin\bash.exe"
as=adb shell $*
hsf=fzf < %localappdata%\clink\clink_history | clip
fcmd=for /f %i in ('$*') do  %i
tsf=for /f %i in ('curl -T $1 https://transfer.sh/$1') do qr -s %i
csq=csvsql --query $1 $2
cda=cd /d d:\ai && conda activate $1
cdd=conda deactivate
cdc=conda create -n $1 -y
cdl=conda env list
cdi=conda install $*
cdr=conda env remove --name $1
cdtorch=conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia -y

